- name: "ufw: allow SSH"
  ufw:
    rule: allow
    proto: tcp
    port: 22
    state: enabled

- name: "ufw: allow HTTP"
  ufw:
    rule: allow
    proto: tcp
    port: 80

- name: "ufw: allow HTTPS"
  ufw:
    rule: allow
    proto: tcp
    port: 443
